<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
       <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="notification.css" rel="stylesheet" type="text/css" />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/95263f1a5a.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <div class="d-flex flex-row">
            <img
              src="https://res.cloudinary.com/dtygqahbv/image/upload/v1703147369/WhatsApp_Image_2023-12-19_at_11.52.17_AM_qtmy7l.jpg"
              height="70"
              width="70"
            />
            <h5 class="pt-3">District Bar Association</h5>
          </div>
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active" href="#">
              Home
              <span class="sr-only">(current)</span>
            </a>
            <a class="nav-link" href="#">About Us</a>
            <a class="nav-link" href="#">Contact</a>
            <a class="nav-link" href="signup.html">Login/Register</a>
            <a class="nav-link" href="sign in.html">Logout</a>
          </div>
        </div>
      </nav>
    </header>
    <br>
    <div class="bg-container2 d-flex flex-column justify-content-center">
      <div class="d-flex flex-row justify-content-center">
        <button type="button" class="btn btn-outline-secondary button">
          Executive Body
        </button>
        <button type="button" class="btn btn-outline-secondary button">
          Proffesional Learning
        </button>
        <button type="button" class="btn btn-outline-secondary button">
          Legal Reports
        </button>
        <button type="button" class="btn btn-outline-secondary button">
          Acts Rules
        </button>
      </div>
    </div>
    <h2 class="photo-gallery">Photo Gallery</h2>
    <frame>
      <div
        id="carouselExampleSlidesOnly"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner text-center">
          <div class="carousel-item active">
            <img
              src="https://res.cloudinary.com/dtygqahbv/image/upload/v1703165822/image1_aq7nm9.jpg"
              alt="..."
              height="200"
              width="150"
              class="img m-3"
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://res.cloudinary.com/dtygqahbv/image/upload/v1703165855/image2_y0kfh5.jpg"
              alt="..."
              height="200"
              width="150"
              class="img m-3"
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://res.cloudinary.com/dtygqahbv/image/upload/v1703165949/image3_n6c6r2.jpg"
              alt="..."
              height="200"
              width="150"
              class="img m-3"
            />
          </div>
        </div>
      </div>
    </frame>

    <div class="bg-container">
      <h5 class="text-center">Notification and Events</h5>

      <div class="d-flex flex-row justify-content-center">
        <div class="card text-center m-2" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">
              <i class="fa-solid fa-bell"></i>
              Notifications
            </h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <a href="#" class="card-link">View All</a>
          </div>
        </div>
      </div>
      <div class="d-flex flex-row justify-content-center">
        <div class="card text-center m-2" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">
              <i class="fa-solid fa-calendar-day"></i>
              News & Events
            </h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <a href="#" class="card-link">View All</a>
          </div>
        </div>
      </div>
      <div class="d-flex flex-row justify-content-center">
        <div class="card text-center m-2" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">
              <i class="fa-regular fa-newspaper"></i>
              Press Releases
            </h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <a href="#" class="card-link">View All</a>
          </div>
        </div>
      </div>
    </div>
<br>
    <div class="bg-container3 d-flex flex-column justify-content-center">
      <div class="d-flex flex-row justify-content-center">
        <button type="button" class="btn btn-outline-secondary button">
          Apply online
        </button>
        <button type="button" class="btn btn-outline-secondary button">
          Raise Complaints
        </button></div></div>
      <br>


    </div>
    <div class="bg-container4 d-flex flex-column justify-content-center">
      <div class="d-flex flex-row justify-content-center">
        <button type="button" class="btn btn-outline-secondary button">
          Acts/rules
        </button>
        <button type="button" class="btn btn-outline-secondary button">
          Reports
        </button>
        <button type="button" class="btn btn-outline-secondary button">
          Bye Laws
        </button>
        <button type="button" class="btn btn-outline-secondary button">
          Advocates & welfare rules
        </button>
        <br />
      </div>


      <div>
      </div>
    </div>
    <br>
    <h3 class="exe">Executive Body</h3>

        <div class="image-container">
            <div id="carousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner text-center">
                    <div class="carousel-item active">
          <img src="https://res.cloudinary.com/dlikwjohh/image/upload/v1703496899/img2_yh3mpb.jpg" alt="" height="200" 
          width="150"
          class="img m-3" />
          </div>
          <div class="carousel-item">
          <img src="https://res.cloudinary.com/dlikwjohh/image/upload/v1703496900/img3_zdbvjm.jpg" alt="..."
          height="200"
          width="150"
          class="img m-3" />
          </div>
          <div class="carousel-item">
          <img src="https://res.cloudinary.com/dlikwjohh/image/upload/v1703496902/img4_f7kkb1.jpg"  alt="..."
          height="200"
          width="150"
          class="img m-3" /></div>
          <div class="carousel-item">
          <img src="https://res.cloudinary.com/dlikwjohh/image/upload/v1703496903/img5_xzctzr.jpg"  alt="..."
          height="200"
          width="150"
          class="img m-3" />

      </div>
      </div></div></div></div>
    </div>
<div>
<h3 class="exe">About Us</h3>


<div class="container">
  <p>The Bar Association of India is country's premier voluntary organisation of the legal profession and Federation of the Bar Associations, including District Bar Associations, High Court Bar Associations, Supreme Court Bar Association.
  </p>
  <a href="aboutus.html" ><button class="read-more-btn">Read More</a></button>
</div>
</div>
    <footer>
      <div class="footer-section-bgcolor">
        <h4 class="text-center pt-3">District Bar Association</h4>
        <div class="footer-size p-2">
          <a
            href="https://www.google.com/maps/@17.9581489,79.604187,13z?entry=ttu"
            ><i class="fa-solid fa-location-dot">
              <span class="footer-size">Warangal</span>
            </i></a
          >
          <br>

        <div class="footer-size p-2">
          <a href="tel:9985809056"
            ><i class="fa-solid fa-phone"
              ><span class="footer-size">9985809056</span></i
            ></a
          >

        </div>
        <div class="footer-size p-2">
          <a href="mailto:someone@example.in"
            ><i class="fa-solid fa-envelope"
              ><span class="footer-size">xyz@gmail.com</span></i
            ></a
          >
        </div>
<br>
        <div class="text-center">
          <p>Social Media Links</p>
<br>
<br>
          <div class="social-menu">
            <ul>
              <li>
                <a href=""><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href=""><i class="fa fa-instagram"></i></a>
              </li>
              <li>
                <a href=""><img src="https://res.cloudinary.com/dlikwjohh/image/upload/v1703496903/new_twitter_xsfsyn.png" alt="HTML tutorial" style="width:20px;height:20px;"></a>

              </li>

              <li>
                <a href=""><i class="fa fa-whatsapp"></i></a>
              </li>
            </ul>
          </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

  </body>
</html>
<style>

  .text-center{
    color: black;
  }
  .card-body{
    color: white;
    background: url("https://res.cloudinary.com/dlikwjohh/image/upload/v1703581231/back3_jtfotj.jpg")  fixed;
    background-size: cover ;
    background-repeat: no-repeat;
    background-position: center;

  }
  .bg-container {
    background-color: #bdc3c7;
    height:750px;
    width: auto;
    border-radius: 130px 0px;
    background: url("")  fixed;
    background-size: cover ;
    background-repeat: no-repeat;
    background-position: center;
  }
  .bg-container2 {
    background-color:;
    height: 10vh;
    width: auto;
    border-radius: 150px 0px;
  }
  .bg-container3 {
    background-color:;
    height: 10vh;
    width: auto;
    border-radius: 150px 0px;
  }
  .bg-container4 {
    background-color: ;
    height: 10vh;
    width: auto;
    border-radius: 150px 0px;;

  }
  .button {
    background-color:khaki;
    height: auto;
    border-radius: 5px;
    border-style: solid;
    border-color: rgb(8, 8, 8);
    padding: 3px;
    margin: 2px;
    color: black;
  }
  .button:hover{
    background-color:rgb(73, 57, 73);

  }


  .footerbgcolor {
    background-color: #757166;
  }
  .footer-section-bgcolor {
    background:transparent;
    color: white;
  }
  .footer-size {
    font-size: 20px;
    font-family: serif, Garamond;
    font-weight: normal;
    font-style: normal;
    padding-left: 5px;
    text-align: center;
    padding-bottom: 0px;
    overflow: hidden;
    height: 100%;
    color:white;
  }
  footer {
    padding: 10px 0px;
    width: 100%;
    margin-top: auto;
  }

  .footer-size2 {
    font-size: 40px;
     padding: 10px;
    cursor: pointer;
    width: 100%;
   margin-top: auto;
  }

  .image-container {
    display: flex;
  }

  .image-container img {
    width: 100px;
    height: 150px;
    display: flex;
    padding: 3px;
  }
  .exe {
    text-align: center;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      color: black;
  }
  .footer-size2:hover {
    background-color: rgb(245, 10, 10);
  }
  .img {
    border-radius: 5px;
    border-color: black;
    border-width: 3px;
    border-style: solid;
  }
  .photo-gallery {
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    color: black;
  }
  .social-menu ul li a:hover {
        transform: rotate(0deg) skew(0deg) translate(0, -10px);
      }
      .social-menu ul li:nth-child(1) a:hover {
        background-color: #3b5999;
      }
      .social-menu ul li:nth-child(2) a:hover {
        background-color: #f30e0e;
      }
      .social-menu ul li:nth-child(3) a:hover {
        background-color: #818080;
      }
      .social-menu ul li:nth-child(4) a:hover {
        background-color: green;
      }
      .social-menu ul li:nth-child(5) a:hover {
        background-color: green;
      }
      .social-menu ul li a {
        position: relative;
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: white;
        text-align: center;
        transition: 0.5s;
        transform: translate(0, 0px);
        box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
        margin-bottom: 80px;
      }
      .social-menu ul {
        position: absolute;

        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0;
        margin: 0;
        display: flex;
      }
      .social-menu ul li {
        list-style: none;
        margin: 0 10px;
      }
      .social-menu ul li .fa {
        color: #000000;
        font-size: 25px;
        line-height: 30px;
        transition: 0.5s;
      }
      .social-menu ul li .fa:hover {
        color: #ffffff;
      }
      #footer{
        margin-top: 0;
        padding-top: 0;
      }
      body {

    font-family: "Roboto", sans-serif;
    background: url("https://res.cloudinary.com/dlikwjohh/image/upload/v1703585178/image2_thrzgb.jpg") no-repeat center center fixed;
    background-size: cover;
  }
 .about{
  color: white;
  text-align: center;
  border: solid 3px;
  width: 300px;

 }


  .container {
      border: 1px solid #ccc;
      padding: 15px;
      max-width: 400px; /* Adjust the width as needed */
      margin: 0 auto;
      text-align: center;
      color: white;
    background: url("https://res.cloudinary.com/dlikwjohh/image/upload/v1703581231/back3_jtfotj.jpg")  fixed;
    background-size: cover ;
    background-repeat: no-repeat;
    background-position: center;
    }

    .read-more-btn :hover {
      background-color:rgb(73, 57, 73);
      display: block;
      margin-top: 10px;
      background-color:khaki;
    height: auto;


    border-color: rgb(8, 8, 8);
    padding: 3px;
    margin: 2px;
    color: black;
  }


</style>